# Configuration file

general {
    # Add a player name to disable HD skin only for him/her or for more players
    S:"Disable HD Skin for specific Players (Only Client Sided)" <
        SomeOnesName
        AnotherName
     >

    # If 'false' then no HD skins will be loaded at all. If 'true'(default) HD skins are enabled.
    B:"JHD Skins Enabled (Only Client Sided)"=true

    # 'PUBLIC' is the default name for JinRyuu's Free HD Skin Server 
    S:"Skin Server Name"=PUBLIC

    # 'PUBLIC' will load the Free HD Skin Server, and you can upload your skins at 'http://hdskin.ryugujo.hu'. OR you can give your own link in this format: 'http://your.skinserver.com/skins' that will point to your folder where the skins are, and dont put a forward slash at the end!
    S:"Skin Server URL"=PUBLIC
}


